{
  "gold_per_floor": [
    114,
    114,
    125,
    125,
    125,
    159,
    179,
    200,
    200,
    220,
    244,
    244,
    280,
    92,
    92,
    92
  ],
  "floor_reached": 16,
  "playtime": 1087,
  "items_purged": [
    "Strike_G"
  ],
  "score": 123,
  "play_id": "f7affa9c-e5bd-4c3d-98a7-871dc2e56688",
  "local_time": "20250102154718",
  "is_ascension_mode": true,
  "campfire_choices": [
    {
      "data": "Quick Slash",
      "floor": 12,
      "key": "SMITH"
    },
    {
      "data": "Noxious Fumes",
      "floor": 15,
      "key": "SMITH"
    }
  ],
  "neow_cost": "NONE",
  "seed_source_timestamp": 457329634276500,
  "circlet_count": 0,
  "master_deck": [
    "Strike_G",
    "Strike_G",
    "Strike_G+1",
    "Strike_G",
    "Defend_G",
    "Defend_G",
    "Defend_G",
    "Defend_G",
    "Survivor",
    "Neutralize+1",
    "Backflip+1",
    "Heel Hook",
    "Backflip",
    "PiercingWail",
    "Quick Slash+1",
    "Slice",
    "Backflip",
    "PiercingWail",
    "Noxious Fumes+1",
    "Blur"
  ],
  "relics": [
    "Ring of the Snake",
    "Golden Idol",
    "Meat on the Bone",
    "Bottled Lightning",
    "Question Card"
  ],
  "potions_floor_usage": [
    6,
    16,
    16
  ],
  "damage_taken": [
    {
      "damage": 0,
      "enemies": "Small Slimes",
      "floor": 1,
      "turns": 3
    },
    {
      "damage": 0,
      "enemies": "Jaw Worm",
      "floor": 3,
      "turns": 4
    },
    {
      "damage": 26,
      "enemies": "Gremlin Nob",
      "floor": 6,
      "turns": 6
    },
    {
      "damage": 0,
      "enemies": "2 Louse",
      "floor": 7,
      "turns": 3
    },
    {
      "damage": 0,
      "enemies": "Large Slime",
      "floor": 8,
      "turns": 5
    },
    {
      "damage": 0,
      "enemies": "2 Fungi Beasts",
      "floor": 10,
      "turns": 3
    },
    {
      "damage": 0,
      "enemies": "Exordium Wildlife",
      "floor": 11,
      "turns": 2
    },
    {
      "damage": 7,
      "enemies": "3 Sentries",
      "floor": 13,
      "turns": 7
    },
    {
      "damage": 50,
      "enemies": "Slime Boss",
      "floor": 16,
      "turns": 9
    }
  ],
  "seed_played": "-5137363100900431601",
  "potions_obtained": [
    {
      "floor": 1,
      "key": "SpeedPotion"
    },
    {
      "floor": 3,
      "key": "LiquidMemories"
    },
    {
      "floor": 7,
      "key": "SpeedPotion"
    }
  ],
  "is_trial": false,
  "path_per_floor": [
    "M",
    "?",
    "M",
    "?",
    "?",
    "E",
    "M",
    "M",
    "T",
    "M",
    "M",
    "R",
    "E",
    "$",
    "R",
    "B"
  ],
  "character_chosen": "THE_SILENT",
  "items_purchased": [
    "Noxious Fumes",
    "Blur"
  ],
  "campfire_rested": 0,
  "item_purchase_floors": [
    14,
    14
  ],
  "current_hp_per_floor": [
    70,
    56,
    56,
    49,
    32,
    6,
    18,
    30,
    30,
    42,
    42,
    42,
    47,
    47,
    47,
    0
  ],
  "gold": 92,
  "neow_bonus": "UPGRADE_CARD",
  "is_prod": false,
  "is_daily": false,
  "chose_seed": false,
  "campfire_upgraded": 2,
  "win_rate": 1,
  "timestamp": 1735861638,
  "path_taken": [
    "M",
    "?",
    "M",
    "?",
    "?",
    "E",
    "M",
    "M",
    "T",
    "M",
    "M",
    "R",
    "E",
    "$",
    "R",
    "BOSS"
  ],
  "build_version": "2022-12-18",
  "purchased_purges": 1,
  "victory": false,
  "max_hp_per_floor": [
    70,
    70,
    70,
    70,
    70,
    70,
    70,
    70,
    70,
    70,
    70,
    70,
    70,
    70,
    70,
    70
  ],
  "card_choices": [
    {
      "not_picked": [
        "Distraction",
        "Escape Plan"
      ],
      "picked": "Backflip",
      "floor": 1
    },
    {
      "not_picked": [
        "Riddle With Holes",
        "Calculated Gamble"
      ],
      "picked": "Heel Hook",
      "floor": 3
    },
    {
      "not_picked": [
        "Flying Knee",
        "Masterful Stab"
      ],
      "picked": "Backflip",
      "floor": 6
    },
    {
      "not_picked": [
        "Tactician",
        "Quick Slash"
      ],
      "picked": "PiercingWail",
      "floor": 7
    },
    {
      "not_picked": [
        "Predator",
        "Expertise"
      ],
      "picked": "Quick Slash",
      "floor": 8
    },
    {
      "not_picked": [
        "Night Terror",
        "Choke"
      ],
      "picked": "Slice",
      "floor": 10
    },
    {
      "not_picked": [
        "Quick Slash",
        "Outmaneuver"
      ],
      "picked": "Backflip",
      "floor": 11
    },
    {
      "not_picked": [
        "Eviscerate",
        "Tactician"
      ],
      "picked": "PiercingWail",
      "floor": 13
    }
  ],
  "player_experience": 46274,
  "relics_obtained": [
    {
      "floor": 6,
      "key": "Meat on the Bone"
    },
    {
      "floor": 9,
      "key": "Bottled Lightning"
    },
    {
      "floor": 13,
      "key": "Question Card"
    }
  ],
  "event_choices": [
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Entered Light",
      "damage_taken": 14,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Shining Light",
      "floor": 2,
      "gold_loss": 0,
      "cards_upgraded": [
        "Strike_G",
        "Backflip"
      ]
    },
    {
      "cards_removed": [
        "Defend_G"
      ],
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Card Removal",
      "damage_taken": 7,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Golden Wing",
      "floor": 4,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Take Damage",
      "damage_taken": 17,
      "relics_obtained": [
        "Golden Idol"
      ],
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Golden Idol",
      "floor": 5,
      "gold_loss": 0
    }
  ],
  "is_beta": false,
  "boss_relics": [],
  "items_purged_floors": [
    14
  ],
  "is_endless": false,
  "potions_floor_spawned": [
    1,
    3,
    7
  ],
  "killed_by": "Slime Boss",
  "ascension_level": 2
}
